src/main/java/com/example/project/xsd/Request.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://example.com/requests"
            targetNamespace="http://example.com/requests"
            elementFormDefault="qualified">

    <xsd:element name="Request">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="idst" type="xsd:int"/>
                <xsd:element name="fn" type="xsd:string"/>
                <xsd:element name="ln" type="xsd:string"/>
                <xsd:element name="dob" type="xsd:date"/>
                <xsd:element name="mentor" type="xsd:int"/>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>